# DEBUG=True

#DATABASE_HOST=localhost
#DATABASE_HOST=170.187.136.229
#DATABASE_PORT=3306
#DATABASE_PORT=3307
#DATABASE_NAME=gym
#DATABASE_USER=root
#DATABASE_PASSWORD=alvaroadp200301
  
#para postgre

DEBUG=True
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=gym
DATABASE_USER=postgres
DATABASE_PASSWORD=alvaroadp200301
  