asgiref==3.7.2
autopep8==2.1.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
defusedxml==0.8.0rc2
Django==5.0.2
django-environ==0.11.2
djangorestframework==3.14.0
dnspython==2.6.1
idna==3.7
mongoengine==0.28.2
mysqlclient==2.2.4
oauthlib==3.2.2
pillow==10.2.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pycodestyle==2.11.1
pycparser==2.22
PyJWT==2.8.0
pymongo==4.7.2
python-decouple==3.8
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2024.1
requests==2.31.0
requests-oauthlib==2.0.0
six==1.16.0
social-auth-app-django==5.4.1
social-auth-app-django-mongoengine==1.0.0
social-auth-core==4.5.4
social-auth-storage-mongoengine==1.0.1
sqlparse==0.4.4
tzdata==2024.1
urllib3==2.2.1
